{
  "name": "mining-xnew",
  "version": "1.3.0",
  "license": "MIT",
  "description": "🎛 Core contracts for the NewSwap protocol",
  "files": [
    "contracts",
    "build"
  ],
  "repository": "https://github.com/newswap/mining-xnew",
  "keywords": [
    "newswap",
    "newton"
  ],
  "scripts": {
    "compile": "truffle compile"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.1.0",
    "@openzeppelin/test-helpers": "^0.5.10",
    "@poanet/solidity-flattener": "^3.0.6",
    "newtruffle-hdwallet-provider": "^0.1.3",
    "truffle": "^5.1.41",
    "truffle-flattener": "^1.4.4",
    "zeppelin-solidity": "^1.12.0"
  }
}
